﻿
Por que não usar, 
nao invés do Builder, um conjunto de construtores nesse objeto, 
que fariam a mesma coisa que o Builder? 
Discuta vantagens e desvantagens de se usar diversos construtores ao invés do Builder?

RESPOSTA :

Um dos problemas da utilização de construtores é que, em casos onde diversos atributos sejam opcionais, 
precisaríamos ter uma combinação gigante de construtores 
(uma para cada possível combinação de atributos obrigatórios e opcionais), 
tornando o código difícil de manter. Além disso, como construir esse objeto é complicado, 
colocar essa regra no construtor do objeto, só faz com que ele tenha agora mais uma responsabilidade.

Em outros casos, poderiamos ter diversos ifs dentro do construtor, 
quanto mais complexo, pode ser mais prático e fácil de manter isolá-lo.

O Builder possibilita a separação da complexidade da criação desse objeto em uma 
classe específica para isso, além de possibilitar a implementação de atributos opcionais mais facilmente.

2 - Quando devemos aplicar o padrão Builder? E quando ele mais atrapalhará do que ajudará?

Sempre que tivermos um objeto complexo de ser criado, que possui diversos atributos, ou que possui uma lógica de criação complicada, podemos esconder tudo isso em um Builder.

Além de centralizar o código de criação e facilitar a manutenção, ainda facilitamos a vida das classes que precisam criar essa classe complexa, afinal a interface do Builder tende a ser mais clara e fácil de ser usada.

public class NotaFiscal
{
    public NotaFiscal(string nomeEmpresa, DateTime data, string endereco = "nao informado", double valor = 0.0)
    {
        // implementação do construtor.
    }
}
NotaFiscal nf = new NotaFiscal("Caelum", DateTime.Now) // endereco = nao informado e valor = 0.0
NotaFiscal nf2 = new NotaFiscal("Caelum", DateTime.Now, "rua") // endereco = rua e valor = 0.0
NotaFiscal nf3 = new NotaFiscal("Caelum", DateTime.Now, "rua", 10.0) // endereco = rua e valor = 10.0