﻿Qual a diferença entre Command e Strategy?


Novamente, em termos de implementação, eles são bem parecidos, 
pois dependem de interfaces.

A ideia do Command é abstrair um comando que deve ser executado, 
pois não é possível executá-lo naquele momento 
(pois precisamos por em uma fila ou coisa do tipo).

Já no Strategy, a ideia é que você tenha uma estratégia (um algoritmo) 
para resolver um problema.



Você consegue ver o Command trabalhando junto com algum outro padrão?

Se sim, quais?

Podemos ser criativos e usar outros padrões de projeto de
acordo com o problema que temos em mãos.

Podemos usar Memento para restaurar estados de objetos que 
foram alterados por um Command.

Lembre-se. Aprenda a motivação de cada padrão, 
e aí use-os sempre que precisar.